int array Asr_Names_EN 0x7f080011
int array DST_Names 0x7f08001d
int array DST_Values 0x7f08001e
int array Lang 0x7f08000f
int array Lang_Value 0x7f080010
int array Loc_EN 0x7f080012
int array Loc_Value 0x7f08000c
int array Offset 0x7f08000d
int array Offset_Value 0x7f08000e
int array Silent_On 0x7f080014
int array Silent_On_En 0x7f080018
int array Silent_Time 0x7f080013
int array Silent_Time_En 0x7f080019
int array Snooze 0x7f08001c
int array Theme_Value 0x7f080016
int array Themes 0x7f080015
int array Themes_EN 0x7f080017
int array W_Themes 0x7f08001a
int array W_Themes_EN 0x7f08001b
int array adhan 0x7f080005
int array adhan_values 0x7f080006
int array asr_method 0x7f080003
int array asr_value 0x7f080004
int array calculation_methods 0x7f080000
int array calculation_methods_values 0x7f080001
int array extreme_method_for_fajr 0x7f080008
int array extreme_method_for_fajr_values 0x7f080009
int array extreme_method_for_isha 0x7f08000a
int array extreme_method_for_isha_values 0x7f08000b
int array notification_methods 0x7f080007
int array time_format 0x7f080002
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color Black 0x7f090017
int color DarkGrey 0x7f090019
int color Green 0x7f09001a
int color GreenPanel 0x7f09001b
int color Grey 0x7f090018
int color TransparentGrey 0x7f09001c
int color White 0x7f090016
int color blue_hour 0x7f090012
int color compass_pin_color 0x7f090014
int color data_overlay_default 0x7f090006
int color date_time_flash 0x7f090015
int color date_time_text_color 0x7f090005
int color duzarkaplan 0x7f09001d
int color golden_hour 0x7f090013
int color horizon 0x7f09000b
int color location_text_color 0x7f090004
int color moon_current 0x7f090011
int color moon_rise 0x7f09000f
int color moon_set 0x7f090010
int color sun_current 0x7f090007
int color sun_noon 0x7f09000c
int color sun_projection 0x7f090008
int color sun_rise 0x7f090009
int color sun_set 0x7f09000a
int color translucent_black 0x7f090000
int color translucent_black_darker 0x7f090001
int color translucent_black_darkest 0x7f090002
int color translucent_black_med_dark 0x7f090003
int color twi_dawn 0x7f09000d
int color twi_dusk 0x7f09000e
int dimen activity_horizontal_margin 0x7f070001
int dimen activity_vertical_margin 0x7f070003
int dimen bosluk 0x7f070004
int dimen bosluk2 0x7f070005
int dimen default_gap 0x7f070000
int dimen smallTextSize 0x7f070007
int dimen smallTextSize2 0x7f070008
int dimen vakitTextPanel 0x7f070009
int dimen vakitTextSize 0x7f070006
int dimen voice_margin 0x7f070002
int drawable alarm 0x7f020000
int drawable backgroundpattern 0x7f020001
int drawable btn_selector 0x7f020002
int drawable button_black 0x7f020003
int drawable clock 0x7f020004
int drawable com_android_systemui_ic_notify_quicksettings_normal 0x7f020005
int drawable com_android_systemui_ic_notify_quicksettings_pressed 0x7f020006
int drawable com_android_systemui_ic_qs_silence_off 0x7f020007
int drawable com_android_systemui_ic_qs_silence_on 0x7f020008
int drawable d_sound_off 0x7f020009
int drawable d_sound_on 0x7f02000a
int drawable d_vib_off 0x7f02000b
int drawable d_vib_on 0x7f02000c
int drawable data 0x7f02000d
int drawable display 0x7f02000e
int drawable find 0x7f02000f
int drawable find_dark 0x7f020010
int drawable frameworks_res_ic_lock_ringer_off 0x7f020011
int drawable frameworks_res_ic_lock_ringer_on 0x7f020012
int drawable frameworks_res_ic_lock_silent_mode 0x7f020013
int drawable frameworks_res_ic_lock_silent_mode_off 0x7f020014
int drawable frameworks_res_ic_lock_silent_mode_vibrate 0x7f020015
int drawable frameworks_res_ic_lockscreen_alarm_activated 0x7f020016
int drawable frameworks_res_ic_lockscreen_alarm_normal 0x7f020017
int drawable frameworks_res_ic_lockscreen_browser_activated 0x7f020018
int drawable frameworks_res_ic_lockscreen_browser_normal 0x7f020019
int drawable frameworks_res_ic_lockscreen_nav_activated 0x7f02001a
int drawable frameworks_res_ic_lockscreen_nav_normal 0x7f02001b
int drawable gradient_button_background 0x7f02001c
int drawable gradient_rectangle_dark 0x7f02001d
int drawable gradient_rectangle_dark_rounded 0x7f02001e
int drawable gradient_rectangle_dark_rounded_rev 0x7f02001f
int drawable gradient_rectangle_dark_rounded_sel 0x7f020020
int drawable gradient_rectangle_smooth_black 0x7f020021
int drawable gradient_rectangle_smooth_black_long 0x7f020022
int drawable ic_action_refresh 0x7f020023
int drawable ic_action_search 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_menu_add 0x7f020026
int drawable ic_menu_camera 0x7f020027
int drawable ic_menu_compass 0x7f020028
int drawable ic_menu_day 0x7f020029
int drawable ic_menu_edit 0x7f02002a
int drawable ic_menu_gps 0x7f02002b
int drawable ic_menu_help 0x7f02002c
int drawable ic_menu_info_details 0x7f02002d
int drawable ic_menu_more 0x7f02002e
int drawable ic_menu_mylocation 0x7f02002f
int drawable ic_menu_sc_day 0x7f020030
int drawable ic_menu_sc_hour 0x7f020031
int drawable ic_menu_sc_year 0x7f020032
int drawable ic_menu_share 0x7f020033
int drawable ic_menu_today 0x7f020034
int drawable ic_question_mark 0x7f020035
int drawable icon 0x7f020036
int drawable knittednetting 0x7f020037
int drawable notify 0x7f020038
int drawable panel_vakit3 0x7f020039
int drawable panel_vakit4 0x7f02003a
int drawable panel_vakit5 0x7f02003b
int drawable play 0x7f02003c
int drawable rasterson 0x7f02003d
int drawable reload 0x7f02003e
int drawable setting 0x7f02003f
int drawable speaker 0x7f020040
int drawable volume1 0x7f020041
int drawable volume2 0x7f020042
int drawable world 0x7f020043
int id AsrTxtView 0x7f060030
int id FajrTxtView 0x7f060024
int id FrameLayout1 0x7f060012
int id ImageView01 0x7f060031
int id ImageView02 0x7f06002e
int id ImageView03 0x7f060029
int id ImageView04 0x7f06002d
int id ImageView05 0x7f060026
int id ImageView06 0x7f06002a
int id ImageView07 0x7f060025
int id ImageView08 0x7f060022
int id ImageView09 0x7f060039
int id ImageView10 0x7f060036
int id IshaTxtView 0x7f060038
int id LinearLayout1 0x7f060016
int id LinearLayoutDate 0x7f06003a
int id MagribTxtView 0x7f060034
int id MainLayout 0x7f060015
int id PrevButton 0x7f06003b
int id SunRiseTxtView 0x7f060028
int id TextView01 0x7f06002f
int id TextView02 0x7f060033
int id TextView04 0x7f06002b
int id TextView06 0x7f060027
int id TextView09 0x7f060023
int id TextView10 0x7f060037
int id ZuhrTxtView 0x7f06002c
int id alignBounds 0x7f060002
int id alignMargins 0x7f060003
int id bottom 0x7f060005
int id center 0x7f06000c
int id center_horizontal 0x7f06000a
int id center_vertical 0x7f060008
int id city 0x7f06001b
int id clip_horizontal 0x7f06000f
int id clip_vertical 0x7f06000e
int id dayName 0x7f06001f
int id dayOfMonth 0x7f06001e
int id end 0x7f060011
int id fill 0x7f06000d
int id fill_horizontal 0x7f06000b
int id fill_vertical 0x7f060009
int id hijriDayName 0x7f06001a
int id hijriDayOfMonth 0x7f060017
int id hijriMonthName 0x7f060018
int id hijriYear 0x7f060019
int id horizontal 0x7f060000
int id imsakSoundIcon 0x7f060032
int id imsakVibrationIcon 0x7f060035
int id left 0x7f060006
int id list 0x7f06003f
int id location 0x7f06001c
int id menu_refresh 0x7f060041
int id menu_search 0x7f060040
int id menu_settings 0x7f060042
int id menu_share 0x7f060043
int id monthName 0x7f06001d
int id nextButton 0x7f06003d
int id right 0x7f060007
int id sCity 0x7f060013
int id sCountry 0x7f060014
int id start 0x7f060010
int id sv1 0x7f060021
int id text 0x7f06003e
int id timer 0x7f06003c
int id top 0x7f060004
int id use_GPS 0x7f060044
int id vertical 0x7f060001
int id year 0x7f060020
int layout locationresult 0x7f030000
int layout salat_times_main 0x7f030001
int layout search 0x7f030002
int menu salat_times_main 0x7f0c0000
int raw adhan 0x7f050000
int raw adhan_fajr 0x7f050001
int raw azan1 0x7f050002
int raw azan2 0x7f050003
int raw azan3 0x7f050004
int raw beep 0x7f050005
int raw bismillah 0x7f050006
int string AM_PM_format 0x7f0a0040
int string AREFE 0x7f0a0023
int string ASHURA 0x7f0a001a
int string BARAAT 0x7f0a001f
int string DAYOFEIDAHDA 0x7f0a0022
int string DAYOFEIDFITR 0x7f0a0021
int string FRIDAY 0x7f0a0016
int string HOLYMONTHS 0x7f0a001c
int string JAMIZIALAHIR 0x7f0a000b
int string JAMIZIALAVVAL 0x7f0a000a
int string MAWLID 0x7f0a001b
int string MERAC 0x7f0a001e
int string MONDAY 0x7f0a0012
int string MUHARRAM 0x7f0a0006
int string NEWYEAR 0x7f0a0019
int string QADR 0x7f0a0020
int string RAGHAIB 0x7f0a001d
int string RAJAB 0x7f0a000c
int string RAMADHAN 0x7f0a000e
int string REBIULAHIR 0x7f0a0009
int string REBIULAVVAL 0x7f0a0008
int string SAFAR 0x7f0a0007
int string SATURDAY 0x7f0a0017
int string SHABAN 0x7f0a000d
int string SHAVVAL 0x7f0a000f
int string SUNDAY 0x7f0a0013
int string SalatTimes 0x7f0a0028
int string THURSDAY 0x7f0a0015
int string TUESDAY 0x7f0a0014
int string WEDNESDAY 0x7f0a0018
int string ZILHICCE 0x7f0a0011
int string ZILKADE 0x7f0a0010
int string action_settings 0x7f0a0001
int string allahu_akbar 0x7f0a0072
int string app_label 0x7f0a0003
int string app_name 0x7f0a0000
int string applyToAll 0x7f0a0062
int string applyToAll_sum 0x7f0a0061
int string asr 0x7f0a002c
int string asr_method 0x7f0a0032
int string asr_method_sum 0x7f0a0035
int string base_latitude 0x7f0a0065
int string base_latitude_sum 0x7f0a0066
int string beep 0x7f0a0044
int string calculation_at_higher_lat 0x7f0a0059
int string calculation_at_higher_lat_desc 0x7f0a005a
int string calculation_desc 0x7f0a0030
int string calculation_method 0x7f0a0031
int string clock_24_hour 0x7f0a0041
int string custom 0x7f0a0046
int string custom_dawn_dusk 0x7f0a003e
int string dawn_angle 0x7f0a0052
int string dawn_angle_sum 0x7f0a0054
int string default_asr_method 0x7f0a006e
int string default_calculation_method 0x7f0a006b
int string default_est_method_fajr 0x7f0a006c
int string default_est_method_isha 0x7f0a006d
int string dhuhr 0x7f0a002b
int string dusk_angle 0x7f0a0053
int string dusk_angle_sum 0x7f0a0055
int string egypt_survey 0x7f0a0036
int string enableInternalCalc 0x7f0a0069
int string enableInternalCalc_sum 0x7f0a006a
int string error_playing_alert 0x7f0a0074
int string error_playing_custom_file 0x7f0a0076
int string est_method_fajr 0x7f0a005f
int string est_method_isha 0x7f0a0060
int string estimationmethod 0x7f0a005b
int string estimationmethod_desc 0x7f0a005c
int string fajr 0x7f0a0029
int string fixed_time 0x7f0a0050
int string fixed_time_sum 0x7f0a004f
int string hanafi 0x7f0a0034
int string hello_world 0x7f0a0002
int string ishaa 0x7f0a002e
int string karachi 0x7f0a0037
int string karachi_hanaf 0x7f0a003a
int string karachi_shaf 0x7f0a0039
int string location 0x7f0a0071
int string location_settings 0x7f0a006f
int string location_settings_sum 0x7f0a0070
int string maghrib 0x7f0a002d
int string method_for_fajr 0x7f0a005d
int string method_for_isha 0x7f0a005e
int string methods 0x7f0a0026
int string middle_of_night 0x7f0a004e
int string muslim_league 0x7f0a003c
int string nearest_day 0x7f0a0049
int string nearest_lat 0x7f0a0048
int string next_fajr 0x7f0a002f
int string no_estimation 0x7f0a0047
int string no_location 0x7f0a0025
int string none 0x7f0a0042
int string north_america 0x7f0a003b
int string one_seventh_of_day 0x7f0a004d
int string one_seventh_of_night 0x7f0a004c
int string one_third_of_day 0x7f0a004b
int string one_third_of_night 0x7f0a004a
int string prayerAdhan 0x7f0a0058
int string prayerAdhan_detail 0x7f0a0057
int string recite 0x7f0a0045
int string salat_times_settings 0x7f0a0056
int string sdefault 0x7f0a0043
int string search_hint 0x7f0a0004
int string search_instructions 0x7f0a0005
int string standart 0x7f0a0033
int string stop 0x7f0a0075
int string summary 0x7f0a0027
int string sunrise 0x7f0a002a
int string time_for 0x7f0a0073
int string time_format 0x7f0a003f
int string tonight 0x7f0a0024
int string turkish_isha_method 0x7f0a0051
int string turkish_religious 0x7f0a0038
int string umm_alqurra 0x7f0a003d
int string useEstAlwaysFajr 0x7f0a0063
int string useEstAlwaysIsha 0x7f0a0064
int string useItPermanently_fajr 0x7f0a0067
int string useItPermanently_isha 0x7f0a0068
int style AppBaseTheme 0x7f0b000e
int style ButtonText 0x7f0b0000
int style ButtonTextAp 0x7f0b000d
int style EngravedText 0x7f0b0004
int style EngravedTextBG 0x7f0b0005
int style EngravedTextBGSun 0x7f0b0006
int style EtherealText 0x7f0b0009
int style GlowingText 0x7f0b0007
int style GlowingTextBG 0x7f0b0008
int style PageTitle 0x7f0b000c
int style ShadowText 0x7f0b0001
int style SoftShadow 0x7f0b0002
int style SoftShadowBelow 0x7f0b0003
int style SpookyText 0x7f0b000a
int style SpookyTextPanel 0x7f0b000b
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int xml salat_times_preferences 0x7f040000
int xml searchable 0x7f040001
