<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.cepmuvakkit.conversion"
    android:id="@+id/MainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroundpattern" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@id/FrameLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/duzarkaplan" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/hijriDayOfMonth"
                        style="@style/GlowingTextBG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="13"
                        android:textSize="@dimen/bosluk" />

                    <TextView
                        android:id="@+id/hijriMonthName"
                        style="@style/PageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingTop="4.0dip"
                        android:text="JamaziAvval"
                        android:textSize="@dimen/monthText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left" >

                    <TextView
                        android:id="@+id/hijriYear"
                        style="@style/EngravedTextBG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1434"
                        android:textSize="@dimen/vakitTextPanel" />

                    <TextView
                        android:id="@+id/hijriDayName"
                        style="@style/EtherealText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cuma"
                        android:textSize="@dimen/vakitTextPanel" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <!--
                         <SearchView
                        android:id="@+id/search"
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:layout_weight="0.89" >
                    </SearchView>
                    -->

                    <TextView
                        android:id="@+id/city"
                        style="@style/PageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ankara" />
                </LinearLayout>

                <TextView
                    android:id="@+id/location"
                    style="@style/SpookyTextPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="39.98° N ;32.87°E"
                    android:textSize="@dimen/smallTextSize" />

                <TextView
                    android:id="@+id/timezone"
                    style="@style/SpookyTextPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="GMT+3"
                    android:textSize="@dimen/smallTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" >

                    <TextView
                        android:id="@+id/monthName"
                        style="@style/PageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingTop="5.0dip"
                        android:text="Mayıs"
                        android:textColor="@color/sun_projection"
                        android:textSize="@dimen/monthText" />

                    <TextView
                        android:id="@+id/dayOfMonth"
                        style="@style/GlowingTextBG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24"
                        android:textColor="@color/sun_projection"
                        android:textSize="@dimen/bosluk" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" >

                    <TextView
                        android:id="@+id/dayName"
                        style="@style/EtherealText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perşembe"
                        android:textSize="@dimen/vakitTextPanel" />

                    <TextView
                        android:id="@+id/year"
                        style="@style/EngravedTextBGSun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2013"
                        android:textSize="@dimen/vakitTextPanel" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center" >

            <ScrollView
                android:id="@+id/sv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/smallTextSize"
                        android:layout_marginTop="@dimen/bosluk2"
                        android:background="@color/duzarkaplan"
                        android:orientation="vertical" >

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/default_gap"
                            android:layout_marginRight="@dimen/default_gap"
                            android:layout_marginTop="@dimen/default_gap"
                            android:background="@drawable/panel_vakit5" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:id="@+id/ImageView08"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/voice_margin"
                                    android:src="@drawable/volume1" />

                                <TextView
                                    android:id="@+id/FajrTxtLbl"
                                    style="@style/ShadowText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/voice_margin"
                                    android:layout_weight="1.0"
                                    android:gravity="left"
                                    android:text="@string/fajr"
                                    android:textSize="@dimen/vakitTextSize" />

                                <TextView
                                    android:id="@+id/FajrTxtView"
                                    style="@style/ShadowText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_weight="0.25"
                                    android:gravity="right"
                                    android:text="00:00"
                                    android:textSize="@dimen/vakitTextSize" />

                                <ImageView
                                    android:id="@+id/ImageView07"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/voice_margin"
                                    android:src="@drawable/d_vib_off" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/default_gap"
                            android:layout_marginRight="@dimen/default_gap"
                            android:layout_marginTop="@dimen/default_gap"
                            android:background="@drawable/panel_vakit5" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:id="@+id/ImageView05"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/voice_margin"
                                    android:src="@drawable/volume1" />

                                <TextView
                                    android:id="@+id/SunRiseTxtLbl"
                                    style="@style/ShadowText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="@dimen/voice_margin"
                                    android:layout_weight="1.0"
                                    android:text="@string/sunrise"
                                    android:textSize="@dimen/vakitTextSize" />

                                <TextView
                                    android:id="@+id/SunRiseTxtView"
                                    style="@style/ShadowText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_weight="0.25"
                                    android:gravity="right"
                                    android:text="00:00"
                                    android:textSize="@dimen/vakitTextSize" />

                                <ImageView
                                    android:id="@+id/ImageView03"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/voice_margin"
                                    android:src="@drawable/d_vib_off" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/default_gap"
                            android:layout_marginRight="@dimen/default_gap"
                            android:layout_marginTop="@dimen/default_gap"
                            android:background="@drawable/panel_vakit5" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:id="@+id/ImageView06"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/voice_margin"
                                    android:src="@drawable/volume1" />

                                <TextView
                                    android:id="@+id/DhuhrTxtLbl"
                                    style="@style/ShadowText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="@dimen/voice_margin"
                                    android:layout_weight="1.0"
                                    android:text="@string/dhuhr"
                                    android:textSize="@dimen/vakitTextSize" />

                                <TextView
                                    android:id="@+id/ZuhrTxtView"
                                    style="@style/ShadowText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:gravity="right"
                                    android:text="00:00"
                                    android:textSize="@dimen/vakitTextSize" />

                                <ImageView
                                    android:id="@+id/ImageView04"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/voice_margin"
                                    android:src="@drawable/d_vib_off" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/default_gap"
                            android:layout_marginRight="@dimen/default_gap"
                            android:layout_marginTop="@dimen/default_gap"
                            android:background="@drawable/panel_vakit5" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:id="@+id/ImageView02"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/voice_margin"
                                    android:src="@drawable/volume1" />

                                <TextView
                                    android:id="@+id/AsrTxtLbl"
                                    style="@style/ShadowText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="@dimen/voice_margin"
                                    android:layout_weight="1.0"
                                    android:text="@string/asr"
                                    android:textSize="@dimen/vakitTextSize" />

                                <TextView
                                    android:id="@+id/AsrTxtView"
                                    style="@style/ShadowText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:gravity="right"
                                    android:text="00:00"
                                    android:textSize="@dimen/vakitTextSize" />

                                <ImageView
                                    android:id="@+id/ImageView01"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/voice_margin"
                                    android:src="@drawable/d_vib_off" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/default_gap"
                            android:layout_marginRight="@dimen/default_gap"
                            android:layout_marginTop="@dimen/default_gap"
                            android:background="@drawable/panel_vakit5" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:id="@+id/ImageView012"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/voice_margin"
                                    android:src="@drawable/volume1" />

                                <TextView
                                    android:id="@+id/MaghribTxtLbl"
                                    style="@style/ShadowText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="@dimen/voice_margin"
                                    android:layout_weight="1.0"
                                    android:text="@string/maghrib"
                                    android:textSize="@dimen/vakitTextSize" />

                                <TextView
                                    android:id="@+id/MagribTxtView"
                                    style="@style/ShadowText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:gravity="right"
                                    android:text="00:00"
                                    android:textSize="@dimen/vakitTextSize" />

                                <ImageView
                                    android:id="@+id/imsakVibrationIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/voice_margin"
                                    android:src="@drawable/d_vib_off" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/default_gap"
                            android:layout_marginLeft="@dimen/default_gap"
                            android:layout_marginRight="@dimen/default_gap"
                            android:layout_marginTop="@dimen/default_gap"
                            android:background="@drawable/panel_vakit5" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:id="@+id/ImageView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/voice_margin"
                                    android:src="@drawable/volume1" />

                                <TextView
                                    android:id="@+id/IshaTxtLbl"
                                    style="@style/ShadowText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="@dimen/voice_margin"
                                    android:layout_weight="1.0"
                                    android:text="@string/ishaa"
                                    android:textSize="@dimen/vakitTextSize" />

                                <TextView
                                    android:id="@+id/IshaTxtView"
                                    style="@style/ShadowText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:gravity="right"
                                    android:text="00:00"
                                    android:textSize="@dimen/vakitTextSize" />

                                <ImageView
                                    android:id="@+id/ImageView09"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/voice_margin"
                                    android:src="@drawable/d_vib_off" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/duzarkaplan" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/PrevButton"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:onClick="calculatePreviousDay"
                android:text="&lt;" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/duzarkaplan"
                android:text="00:00:00"
                android:textColor="@color/White"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nextButton"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="calculateNextDay"
                android:text=">" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>